<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="webResources">
						<null/>
					</field>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>Compendium</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/layout.css</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>add_p</String>
										</field>
										<field name="name">
											<String>add_p</String>
										</field>
										<field name="description">
											<String>add paragraph</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;p xmlns="http://www.tei-c.org/ns/1.0">${caret}&lt;/p></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::note</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_figure</String>
										</field>
										<field name="name">
											<String>add_figure</String>
										</field>
										<field name="description">
											<String>add figure</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;figure xmlns="http://www.tei-c.org/ns/1.0" corresp="">&lt;label>${caret}&lt;/label>&lt;/figure></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::decoNote</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_date_when</String>
										</field>
										<field name="name">
											<String>add_date_when</String>
										</field>
										<field name="description">
											<String>add date (exact)</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/circle-check.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/circle-check.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;date xmlns="http://www.tei-c.org/ns/1.0" when=""/></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::origin</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_date_range</String>
										</field>
										<field name="name">
											<String>add_date_range</String>
										</field>
										<field name="description">
											<String>add date (range not before / after)</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/circle-help.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/circle-help.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;date xmlns="http://www.tei-c.org/ns/1.0" notBefore="" notAfter=""/></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::origin</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String></String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>TEI</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>rendition</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>chigc_transcript</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>