<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="webResources">
						<null/>
					</field>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>Compendium</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/layout.css</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>add_p</String>
										</field>
										<field name="name">
											<String>add_p</String>
										</field>
										<field name="description">
											<String>add paragraph</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;p xmlns="http://www.tei-c.org/ns/1.0">${caret}&lt;/p></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::note</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_figure_miniature</String>
										</field>
										<field name="name">
											<String>add_figure_miniature</String>
										</field>
										<field name="description">
											<String>add figure (miniature)</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;figure xmlns="http://www.tei-c.org/ns/1.0" corresp="" ana="chigc:Miniature">&lt;label>${caret}&lt;/label>&lt;/figure></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::decoNote</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_date_when</String>
										</field>
										<field name="name">
											<String>add_date_when</String>
										</field>
										<field name="description">
											<String>add date (exact)</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;date xmlns="http://www.tei-c.org/ns/1.0" when=""/></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::origin</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_date_range</String>
										</field>
										<field name="name">
											<String>add_date_range</String>
										</field>
										<field name="description">
											<String>add date (range not before / after)</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;date xmlns="http://www.tei-c.org/ns/1.0" notBefore="" notAfter=""/></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::origin</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_figure_graph</String>
										</field>
										<field name="name">
											<String>add_figure_graph</String>
										</field>
										<field name="description">
											<String>add figure (graph)</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;figure xmlns="http://www.tei-c.org/ns/1.0" corresp="" ana="chigc:graph">&lt;label>${caret}&lt;/label>&lt;/figure></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::decoNote</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_figure_diagram</String>
										</field>
										<field name="name">
											<String>add_figure_diagram</String>
										</field>
										<field name="description">
											<String>add figure (diagram)</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;figure xmlns="http://www.tei-c.org/ns/1.0" corresp="" ana="chigc:diagram">&lt;label>${caret}&lt;/label>&lt;/figure></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::decoNote</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_change-msLiveView</String>
										</field>
										<field name="name">
											<String>add_change-msLiveView</String>
										</field>
										<field name="description">
											<String>add flag "manuscriptLiveView"</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>//ancestor-or-self::revisionDesc[not(change[@type='manuscriptLiveView'])]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;change xmlns="http://www.tei-c.org/ns/1.0" type="manuscriptLiveView" when="">&lt;p>Manuscript was seen live by Vor Ort (mit Datum und Personenkürzel).&lt;/p>&lt;/change></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::change[@type='transformation']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_change-readyForPublication</String>
										</field>
										<field name="name">
											<String>add_change-readyForPublication</String>
										</field>
										<field name="description">
											<String>add flag "readyForPublication"</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/ready.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/ready.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>contains(//change[@type="manuscriptRecord"]/@when, '20') </String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;change xmlns="http://www.tei-c.org/ns/1.0" type="readyForPublication" when="">&lt;p>Manuscript is ready for Publication in Database.&lt;/p>&lt;/change></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::change[@type='contentCheck']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_element</String>
										</field>
										<field name="name">
											<String>Delete Element</String>
										</field>
										<field name="description">
											<String>Deletes the Field</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_content</String>
										</field>
										<field name="name">
											<String>Delete Content</String>
										</field>
										<field name="description">
											<String>Deletes Content of a Field</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ReplaceElementContentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_siglum</String>
										</field>
										<field name="name">
											<String>Add a Siglum (optional)</String>
										</field>
										<field name="description">
											<String>Adds a Field to note an additional Sigla if needed</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;altIdentifier xmlns="http://www.tei-c.org/ns/1.0">
        &lt;idno ana="chigc:hasSigla" type="sigla">&lt;/idno>
&lt;/altIdentifier></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msIdentifier/idno[@type='signature']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_folio-pagination</String>
										</field>
										<field name="name">
											<String>Add Folios</String>
										</field>
										<field name="description">
											<String>Adds a Field for Additional Folio notes</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;locus xmlns="http://www.tei-c.org/ns/1.0" from="" to="">&lt;/locus></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem[@xml:id='compendium-historiae']/locus</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_faksimile-attribute</String>
										</field>
										<field name="name">
											<String>Delete Faksimile Attribute</String>
										</field>
										<field name="description">
											<String>Deletes the Faksimile Field if no Faksimile Link is present</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>//msItem[@xml:id='compendium-historiae']/locus[1]</String>
															</entry>
															<entry>
																<String>name</String>
																<String>facs</String>
															</entry>
															<entry>
																<String>value</String>
																<String></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_faksimile-attribute</String>
										</field>
										<field name="name">
											<String>Add faksimile Attribute</String>
										</field>
										<field name="description">
											<String>Adds a Field to note down the URI of the faksimile</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>
//msItem[@xml:id='compendium-historiae']/locus[1]</String>
															</entry>
															<entry>
																<String>name</String>
																<String>facs</String>
															</entry>
															<entry>
																<String>value</String>
																<String>URI</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_explicit</String>
										</field>
										<field name="name">
											<String>Add Explicit</String>
										</field>
										<field name="description">
											<String>Adds a Field to note down the explicit of a Compendium</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;explicit xmlns="http://www.tei-c.org/ns/1.0">&lt;/explicit></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem[@xml:id]/incipit</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_archival</String>
										</field>
										<field name="name">
											<String>Add archival title</String>
										</field>
										<field name="description">
											<String>Adds a Field to note an archival title, if existing</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;title xmlns="http://www.tei-c.org/ns/1.0" type="archival" xml:lang="">&lt;/title></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem[@xml:id='compendium-historiae']/title[@type='uniform']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_otherLang</String>
										</field>
										<field name="name">
											<String>add_otherLang</String>
										</field>
										<field name="description">
											<String>Adds a Field to note down an additional language used</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;textLang xmlns="http://www.tei-c.org/ns/1.0" ana="dcterms:language" otherLangs="">&lt;/textLang></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem[@xml:id='compendium-historiae']/textLang[@mainLang]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_nestedElement</String>
										</field>
										<field name="name">
											<String>Delete Element</String>
										</field>
										<field name="description">
											<String>Deletes the Field</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>//altIdentifier</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_coTransmission</String>
										</field>
										<field name="name">
											<String>Add Co-Transmission Item</String>
										</field>
										<field name="description">
											<String>Adds a new Co-Transmission Section</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;msItem xmlns="http://www.tei-c.org/ns/1.0" corresp="#xy" type="co-transmission" ana="chigc:Item">
                     &lt;locus/>
                     &lt;title ana="rdfs:label">&lt;/title>
                    &lt;note/>
                  &lt;/msItem></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>if (//msItem[@type='co-transmission']) then //msItem[@type='co-transmission'][last()] else //msItem[@xml:id='compendium-historiae']

</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_transmissionContext</String>
										</field>
										<field name="name">
											<String>Add transmission context</String>
										</field>
										<field name="description">
											<String>Adds a new CSection to note down an item of the transmission context</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;msItem xmlns="http://www.tei-c.org/ns/1.0" corresp="#xy" type="transmission-context" ana="chigc:Item">
                     &lt;locus/>
                     &lt;title ana="rdfs:label">&lt;/title>
                    &lt;note/>
                  &lt;/msItem></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>if (//msItem[@type='transmission-context']) then //msItem[@type='transmission-context'][last()] else //msItem[@xml:id='compendium-historiae']

</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>copy_value</String>
										</field>
										<field name="name">
											<String>Copy Value</String>
										</field>
										<field name="description">
											<String>Inserts the content of the Element as Value of an Attribute</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String></String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_extent</String>
										</field>
										<field name="name">
											<String>add_extent</String>
										</field>
										<field name="description">
											<String>Add Height and Width Field</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;height unit="mm" ana="memo:hasLength" quantity="">&lt;/height>
&lt;width unit="mm" ana="memo:hasWitdh" quantity="">&lt;/width>
     </String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//extent</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_pagebreak</String>
										</field>
										<field name="name">
											<String>Add Pagebreak</String>
										</field>
										<field name="description">
											<String>Add a Field for Information on a Pagebreak in the Compendium</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String> &lt;p n="" xmlns="http://www.tei-c.org/ns/1.0" >Pagebreak at Folio &lt;dim type="folio">Folio&lt;/dim>
                           &lt;/p></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//layout/p[last()]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_pagebreak</String>
										</field>
										<field name="name">
											<String>Delete Pagebreak</String>
										</field>
										<field name="description">
											<String>Delete the resp. Pagebreak field</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>//layout/p[last()]</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_provenance</String>
										</field>
										<field name="name">
											<String>Add Provenance</String>
										</field>
										<field name="description">
											<String>Adds another Provenance input field</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;p xmlns="http://www.tei-c.org/ns/1.0">&lt;/p></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>if (//provenance/p) then //provenance/p[last()] else //provenance
</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>seen_live</String>
										</field>
										<field name="name">
											<String>seen live</String>
										</field>
										<field name="description">
											<String>Adds a field to note when and by whom the manuscript was seen IRL.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/tick.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/tick.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>//ancestor-or-self::revisionDesc[not(change[@type='manuscriptLiveView'])]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;change 
xmlns="http://www.tei-c.org/ns/1.0"  type="manuscriptLiveView" when="">&lt;p>Manuscript was seen live  by &lt;persName>&lt;/persName>.&lt;/p>&lt;/change>  </String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>if (//change[@type='transformation']) then //change[@type='transformation'] else //revisionDesc</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>not_seen_live</String>
										</field>
										<field name="name">
											<String>not seen live</String>
										</field>
										<field name="description">
											<String>Adds a field to note that a manuscript was not seen live.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/no.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/no.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>//ancestor-or-self::revisionDesc[not(change[@type='manuscriptLiveView'])]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;change 
xmlns="http://www.tei-c.org/ns/1.0"  type="NOmanuscriptLiveView" when="">&lt;p>Manuscript was not seen live.&lt;/p>&lt;/change>  </String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>if (//change[@type='transformation']) then //change[@type='transformation'] else //revisionDesc</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_change-readyForReview</String>
										</field>
										<field name="name">
											<String>Change ready for Review</String>
										</field>
										<field name="description">
											<String>Adds the Review Status Field</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/ready.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/ready.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>contains(//change[@type="manuscriptRecord"]/@when, '20') </String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;change xmlns="http://www.tei-c.org/ns/1.0"  type="contentCheck" when="">&lt;p>Manuscript was reviewed by&lt;persName>&lt;/persName>.&lt;/p>&lt;/change></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>if (//change[@type='transformation']) then //change[@type='transformation'] else //change[@type='manuscriptRecord']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>//ancestor-or-self::revisionDesc[not(change[@type="contentCheck"])]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;change xmlns="http://www.tei-c.org/ns/1.0"  type="contentCheck" when="">&lt;p>Manuscript was reviews by&lt;persName>&lt;/persName>.&lt;/p>&lt;/change></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>if (//change[@type='transformation']) then //change[@type='transformation'] else //change[@type='manuscriptRecord']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>publication_save</String>
										</field>
										<field name="name">
											<String>Publication save</String>
										</field>
										<field name="description">
											<String>Saves the Manuscript in the Publication Folder</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/save.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/save.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String></String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String></String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>TEI</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>rendition</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>chigc_transcript</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>