<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="webResources">
						<null/>
					</field>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>Compendium</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/layout.css</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>add_p</String>
										</field>
										<field name="name">
											<String>add_p</String>
										</field>
										<field name="description">
											<String>add paragraph</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;p xmlns="http://www.tei-c.org/ns/1.0">&lt;/p></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>false</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::note</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_date_when</String>
										</field>
										<field name="name">
											<String>add_date_when</String>
										</field>
										<field name="description">
											<String>add date (exact)</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;date xmlns="http://www.tei-c.org/ns/1.0" when=""/></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem/docDate</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_date_range</String>
										</field>
										<field name="name">
											<String>add_date_range</String>
										</field>
										<field name="description">
											<String>add date (range not before / after)</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;date xmlns="http://www.tei-c.org/ns/1.0" notBefore="" notAfter=""/></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem/docDate</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_change-msLiveView</String>
										</field>
										<field name="name">
											<String>add_change-msLiveView</String>
										</field>
										<field name="description">
											<String>add flag "manuscriptLiveView"</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>//ancestor-or-self::revisionDesc[not(change[@type='manuscriptLiveView'])]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;change xmlns="http://www.tei-c.org/ns/1.0" n="manuscriptLiveView" when="">&lt;p>Manuscript was seen live by &lt;persName>&lt;/persName>&lt;/p>&lt;/change></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::change[@n='transformation']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_change-readyForPublication</String>
										</field>
										<field name="name">
											<String>add_change-readyForPublication</String>
										</field>
										<field name="description">
											<String>add flag "readyForPublication"</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/ready.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/ready.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>contains(//change[@n="contentCheck"]/@when, '20') and //change[@n="contentCheck"]/p/persName/text()</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;change xmlns="http://www.tei-c.org/ns/1.0" n="readyForPublication" when="">&lt;p>Manuscript is ready for Publication in Database.&lt;/p>&lt;/change></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>true</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::change[@n='contentCheck']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_element</String>
										</field>
										<field name="name">
											<String>Delete Element</String>
										</field>
										<field name="description">
											<String>Deletes the Field</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_content</String>
										</field>
										<field name="name">
											<String>Delete Content</String>
										</field>
										<field name="description">
											<String>Deletes Content of a Field</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ReplaceElementContentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_siglum</String>
										</field>
										<field name="name">
											<String>Add a Siglum (optional)</String>
										</field>
										<field name="description">
											<String>Adds a Field to note an additional Sigla if needed</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//idno[@type='sigla'])</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;altIdentifier xmlns="http://www.tei-c.org/ns/1.0" ana="chigc:hasSigla" type="sigla">
        &lt;idno >&lt;/idno>
&lt;/altIdentifier></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msIdentifier/idno[@type='signature']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_folio-pagination</String>
										</field>
										<field name="name">
											<String>Add Folios</String>
										</field>
										<field name="description">
											<String>Adds a Field for Additional Folio notes</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>//msItem[@xml:id='compendium-historiae']/locus</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;locus xmlns="http://www.tei-c.org/ns/1.0" ana="chigc:locus" from="" to="">&lt;/locus></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem[@xml:id='compendium-historiae']/locus[last()] </String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//msItem[@xml:id='compendium-historiae']/locus)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;locus xmlns="http://www.tei-c.org/ns/1.0" from="" to="">&lt;/locus></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem[@xml:id='compendium-historiae']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_faksimile-attribute</String>
										</field>
										<field name="name">
											<String>Delete Faksimile Attribute</String>
										</field>
										<field name="description">
											<String>Deletes the Faksimile Field if no Faksimile Link is present</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>//msItem[@xml:id='compendium-historiae']/locus[1]</String>
															</entry>
															<entry>
																<String>name</String>
																<String>facs</String>
															</entry>
															<entry>
																<String>value</String>
																<String></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_faksimile-attribute</String>
										</field>
										<field name="name">
											<String>Add faksimile Attribute</String>
										</field>
										<field name="description">
											<String>Adds a Field to note down the URI of the faksimile</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>
//msItem[@xml:id='compendium-historiae']/locus[1]</String>
															</entry>
															<entry>
																<String>name</String>
																<String>facs</String>
															</entry>
															<entry>
																<String>value</String>
																<String>URI</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_explicit</String>
										</field>
										<field name="name">
											<String>Add Explicit</String>
										</field>
										<field name="description">
											<String>Adds a Field to note down the explicit of a Compendium</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//msItem[@xml:id='compendium-historiae']/explicit)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;explicit xmlns="http://www.tei-c.org/ns/1.0" ana="chigc:explicit">&lt;/explicit></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem[@xml:id]/incipit</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_archival</String>
										</field>
										<field name="name">
											<String>Add archival title</String>
										</field>
										<field name="description">
											<String>Adds a Field to note an archival title, if existing</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;rubric xmlns="http://www.tei-c.org/ns/1.0" place="">&lt;title type="alternative">&lt;/title>
																	&lt;note xmlns="http://www.tei-c.org/ns/1.0" type="alternativetitlenote">&lt;/note>
																&lt;note xmlns="http://www.tei-c.org/ns/1.0" type="attribution" subtype="">&lt;/note>
&lt;/rubric></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem[@xml:id='compendium-historiae']/title[@type='uniform']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_otherLang</String>
										</field>
										<field name="name">
											<String>add_otherLang</String>
										</field>
										<field name="description">
											<String>Adds a Field to note down an additional language used</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>//msItem[@xml:id='compendium-historiae']/textLang[@otherLangs]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;textLang xmlns="http://www.tei-c.org/ns/1.0" ana="dcterms:language" otherLangs="">&lt;/textLang></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem[@xml:id='compendium-historiae']/textLang[last()]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//msItem[@xml:id='compendium-historiae']/textLang[@otherLangs])</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;textLang xmlns="http://www.tei-c.org/ns/1.0" ana="dcterms:language" otherLangs="">&lt;/textLang></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msItem[@xml:id='compendium-historiae']/textLang[@mainLang]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_nestedElement</String>
										</field>
										<field name="name">
											<String>Delete Element</String>
										</field>
										<field name="description">
											<String>Deletes the Field</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>//altIdentifier</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_coTransmission</String>
										</field>
										<field name="name">
											<String>Add Co-Transmission Item</String>
										</field>
										<field name="description">
											<String>Adds a new Co-Transmission Section</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;msItem xmlns="http://www.tei-c.org/ns/1.0" corresp="#" n="co-transmission" ana="chigc:GraphicalCoTransmission">
                     &lt;locus ana="chigc:locus"/>
                     &lt;title>&lt;/title>
                    &lt;note/>
                  &lt;/msItem></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>if (//msItem[@n='co-transmission']) then //msItem[@n='co-transmission'][last()] else //msItem[@xml:id='compendium-historiae']

</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_transmissionContext</String>
										</field>
										<field name="name">
											<String>Add transmission context</String>
										</field>
										<field name="description">
											<String>Adds a new CSection to note down an item of the transmission context</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;msItem xmlns="http://www.tei-c.org/ns/1.0" corresp="#xy" n="transmission-context" ana="chigc:TextualCoTransmission">
                     &lt;locus ana="chigc:locus"/>
                     &lt;title>&lt;/title>
                    &lt;note/>
                  &lt;/msItem></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>if (//msItem[@n='transmission-context']) then //msItem[@n='transmission-context'][last()] else //msItem[@xml:id='compendium-historiae']

</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>copy_value</String>
										</field>
										<field name="name">
											<String>Copy Value</String>
										</field>
										<field name="description">
											<String>Inserts the content of the Element as Value of an Attribute</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String></String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_extent</String>
										</field>
										<field name="name">
											<String>add_extent</String>
										</field>
										<field name="description">
											<String>Add Height and Width Field</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;height unit="mm" ana="memo:hasLength" xmlns="http://www.tei-c.org/ns/1.0">&lt;/height>
&lt;width unit="mm" ana="memo:hasWidth" xmlns="http://www.tei-c.org/ns/1.0">&lt;/width>
     </String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//extent</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_pagebreak</String>
										</field>
										<field name="name">
											<String>Add Pagebreak</String>
										</field>
										<field name="description">
											<String>Add a Field for Information on a Pagebreak in the Compendium</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String> &lt;p n="" xmlns="http://www.tei-c.org/ns/1.0" >Pagebreak at &lt;seg type="node"/>
                                        &lt;dim type="folio"/>
                                    &lt;/p></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//layout/p[last()]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_pagebreak</String>
										</field>
										<field name="name">
											<String>Delete Pagebreak</String>
										</field>
										<field name="description">
											<String>Delete the resp. Pagebreak field</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>ancestor-or-self::*/p</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_provenance</String>
										</field>
										<field name="name">
											<String>Add Provenance</String>
										</field>
										<field name="description">
											<String>Adds another Provenance input field</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;p xmlns="http://www.tei-c.org/ns/1.0">&lt;/p></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>if (//provenance/p) then //provenance/p[last()] else //provenance
</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>seen_live</String>
										</field>
										<field name="name">
											<String>seen live</String>
										</field>
										<field name="description">
											<String>Adds a field to note when and by whom the manuscript was seen IRL.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/tick.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/tick.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>//ancestor-or-self::revisionDesc[not(change[@n='manuscriptLiveView'])]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;change 
xmlns="http://www.tei-c.org/ns/1.0"  n="manuscriptLiveView" when="">&lt;p>Manuscript was seen live  by &lt;persName>&lt;/persName>.&lt;/p>&lt;/change>  </String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String> //revisionDesc</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>not_seen_live</String>
										</field>
										<field name="name">
											<String>not seen live</String>
										</field>
										<field name="description">
											<String>Adds a field to note that a manuscript was not seen live.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/no.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/no.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>//ancestor-or-self::revisionDesc[not(change[@n='manuscriptLiveView'])]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;change 
xmlns="http://www.tei-c.org/ns/1.0"  n="NOmanuscriptLiveView" >&lt;p>Manuscript was not seen live.&lt;/p>&lt;/change>  </String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String> //revisionDesc</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_change-readyForReview</String>
										</field>
										<field name="name">
											<String>Change ready for Review</String>
										</field>
										<field name="description">
											<String>Adds the Review Status Field</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/ready.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/ready.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String> //change[@n='compendiumPresence']/p/persName/text() and contains(//change[@n='manuscriptRecord']/@when, '20') </String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;change xmlns="http://www.tei-c.org/ns/1.0" n="readyForPublication" when="">&lt;p>Manuscript is ready for Publication in Database.&lt;/p>&lt;/change></String>
															</entry>
															<entry>
																<String>goToNextEditablePosition</String>
																<String>false</String>
															</entry>
															<entry>
																<String>insertEvenIfInvalid</String>
																<String>false</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//change[@n='compendiumPresence']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>publication_save</String>
										</field>
										<field name="name">
											<String>Publication save</String>
										</field>
										<field name="description">
											<String>Saves the Manuscript in the Publication Folder</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/save.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/save.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.WebappMarkAsSavedOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_deconote</String>
										</field>
										<field name="name">
											<String>delete deconote</String>
										</field>
										<field name="description">
											<String>Deletes the entire Decoration field.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>parent::decoNote</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_medallion</String>
										</field>
										<field name="name">
											<String>Add Medaillon</String>
										</field>
										<field name="description">
											<String>Adds another section to describe an illustrated Medaillon</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;item xmlns="http://www.tei-c.org/ns/1.0" corresp="">&lt;label>&lt;/label>
                                                &lt;note>&lt;/note>&lt;/item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//item[@n="other-medallions"]/list/item[last()]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_graph-info</String>
										</field>
										<field name="name">
											<String>Add Graph Info</String>
										</field>
										<field name="description">
											<String>Adds Section to note down Deoration Info of the graph</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//item[@ana="chigc:graphOrientation"])</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;decoNote xmlns="http://www.tei-c.org/ns/1.0" ana="chigc:Graph" corresp="#compendium-historiae" type="graph">
                                &lt;list>
                                    &lt;item ana="chigc:graphOrientation" n="orientation">
                                        &lt;p>Orientation: &lt;seg/>&lt;/p>
                                        &lt;note/>
                                    &lt;/item>
                                    &lt;item ana="chigc:LineaChristiLocalisation" n="linea-christi">
                                        &lt;list>
                                            &lt;item n="presence" rend="">Linea Christi present&lt;/item>
                                            &lt;item n="orientation">
                                                &lt;seg/>
                                            &lt;/item>
                                        &lt;/list>
                                        &lt;note/>
                                    &lt;/item>
                                    &lt;item ana="chigc:ColorCoding" n="color-coding" rend="">
                                        Color-Coding
                                        
                                    &lt;/item>
                                    &lt;item ana="chigc:LetterCoding" n="letter-coding" rend="">
                                        Letter Coding                                  
                                    &lt;/item>
                                    &lt;item ana="chigc:MedaillonsRendition" n="medallion-rendition">
                                        &lt;list>
                                            &lt;item n="medallion-shape"/>
                                            &lt;item n="medallion-color">Medallion color: &lt;seg/>&lt;/item>
                                            &lt;item n="six-ages-emphasized" rend="">Six Ages Emphasized&lt;/item>
                                            &lt;item n="adam-eve">Adam and Eve Medallions: &lt;seg/>&lt;/item>
                                            &lt;item n="mary-apostles">Arrangement of Mary and Apostles: &lt;seg/>&lt;/item>
                                        &lt;/list>
                                        &lt;note/>
                                    &lt;/item>
                                    &lt;item ana="chigc:graphInscriptions" n="inscriptions">
                                        &lt;list>
                                            &lt;item n="female-male" rend="present">Red for female, black for male&lt;/item>
                                            &lt;item n="other-inscription">Color of inscription: &lt;seg/>&lt;/item>
                                        &lt;/list>
                                    &lt;/item>
                                &lt;/list>
                            &lt;/decoNote></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//decoNote[@type='graph']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Replace</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_diagram</String>
										</field>
										<field name="name">
											<String>Add Diagram</String>
										</field>
										<field name="description">
											<String>Adds a Section to note a new diagram</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>//decoNote[@type='diagrams']/list/item</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;item ana="chigc:Diagram" xmlns="http://www.tei-c.org/ns/1.0" corresp="#" >
                                        &lt;label/>
                                        &lt;locus ana="chigc:locus"/>
                                        &lt;note/>
                                    &lt;/item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//decoNote[@type='diagrams']/list/item[last()]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//decoNote[@type='diagrams']/list/item)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;item xmlns="http://www.tei-c.org/ns/1.0" corresp="#">
                                        &lt;label ana="rdfs:label"/>
                                        &lt;locus/>
                                        &lt;note/>
                                    &lt;/item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//decoNote[@type='diagrams']/list</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_medallion-info</String>
										</field>
										<field name="name">
											<String>Add Medaillon Info</String>
										</field>
										<field name="description">
											<String>Adds Section to note down Decoration Info of the Medaillons</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//item[@n='all-pictured'])</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String> &lt;decoNote xmlns="http://www.tei-c.org/ns/1.0" ana="chigc:IllustratedMedaillons" corresp="#compendium-historiae" type="illustratedmedallions">
                                 &lt;list>
                                    &lt;item n="all-pictured" rend="">
                                        &lt;p>All Medaillons are illustrated&lt;/p>
                                        &lt;note/>
                                    &lt;/item>
                                    &lt;item corresp="" n="six-ages-pictured" rend="">
                                         &lt;list>
                                            &lt;item corresp="#p-adam" n="adam-single" rend="">Adam (single)&lt;/item>
                                            &lt;item corresp="#p-eua" n="eva-single" rend="">Eva (single)&lt;/item>
                                            &lt;item corresp="#p-adamEua" n="adam-eve" rend="">Adam and Eva (together)&lt;/item>
                                            &lt;item corresp="#p-noe" n="noah" rend="">Noah&lt;/item>
                                            &lt;item corresp="#p-abraham" n="abraham" rend="">Abraham&lt;/item>
                                            &lt;item corresp="#p-david" n="david" rend="">David&lt;/item>
                                            &lt;item corresp="#p-sedechias" n="zedekiah" rend="">Zedekiah&lt;/item>
                                        &lt;/list>
                                        &lt;note/>
                                    &lt;/item>
                                    &lt;item n="jesus-pictured" rend="">
                                        &lt;list>
                                            &lt;item corresp="#p-natus" n="jesus-natus" rend="">Jesus Natus&lt;/item>
                                            &lt;item corresp="#p-puer" n="jesus-puer" rend="">Jesus Puer&lt;/item>
                                            &lt;item corresp="#p-passus" n="jesus-passus" rend="">Jesus Passus&lt;/item>
                                            &lt;item corresp="#p-resurgens" n="jesus-resurgens" rend="" >Jesus Resurgens&lt;/item>
                                            &lt;item corresp="#" n="jesus-other" rend="">Other [e.g., Pater]&lt;/item>
                                        &lt;/list>
                                        &lt;note/>
                                    &lt;/item>
                                    &lt;item n="extras">
                                        &lt;list>
                                            &lt;item corresp="#p-moyses" n="moses" rend="">Moses&lt;/item>
                                            &lt;item corresp="#p-aaron" n="aaron" rend="">Aaron&lt;/item>
                                            &lt;item corresp="#p-nabucodonosor1" n="nebuchadnezzar" rend="">Nebuchadnezzar&lt;/item>
                                            &lt;item corresp="#p-alexander1" n="alexander" rend="">Alexander&lt;/item>
                                        &lt;/list>
                                        &lt;note/>
                                    &lt;/item>
                                    &lt;item n="other-medallions" rend="">
                                        &lt;list>
                                            &lt;item corresp="" >
                                                &lt;label/>
                                                &lt;note/>
                                            &lt;/item>                                          
                                        &lt;/list>
                                    &lt;/item>
                                &lt;/list>
                            &lt;/decoNote>
                         </String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//decoNote[@type='illustratedmedallions']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Replace</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_picture-info</String>
										</field>
										<field name="name">
											<String>Adds Picture Info</String>
										</field>
										<field name="description">
											<String>Adds Section to note down Pictures outside of graph</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//decoNote[@type='illustrations']/list/item[@n='significant-pictures'])</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;decoNote type="illustrations" ana="chigc:Pictures" xmlns="http://www.tei-c.org/ns/1.0">
                        &lt;list>&lt;item n="significant-pictures" corresp="#">
                                    &lt;list>
                                        &lt;item corresp="#p-cross" n="cross" rend="" >Cross (above Adam and Eve)&lt;/item>
                                        &lt;item corresp="#p-cainAbel" n="cain-abel" rend="">Cain and Abel&lt;/item>
                                        &lt;item corresp="#p-towerBabel" n="tower-babel" rend="">Tower of Babel&lt;/item>
                                        &lt;item corresp="#p-cityBabel" n="city-babel" rend="">City of Babel&lt;/item>
                                        &lt;item corresp="#p-rainbow" n="rainbow" rend="">Rainbow&lt;/item>
                                        &lt;item corresp="#p-god" n="god" rend="">God the Father&lt;/item>
                                        &lt;item corresp="#p-creation" n="creation" rend="">Scenes of Creation&lt;/item>                                       
                                    &lt;/list>
                                &lt;/item>
&lt;item n="other-pictures" xmlns="http://www.tei-c.org/ns/1.0" >
                                        &lt;list>
                                        &lt;/list>
                                    &lt;/item>
                          &lt;/list>&lt;/decoNote></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//decoNote[@type='illustrations']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Replace</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>//decoNote[@type='illustrations']/list/item</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;item xmlns="http://www.tei-c.org/ns/1.0" ana="chigc:Picture" corresp="#">
                                        &lt;p/>
                                        &lt;note/>
                                    &lt;/item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//decoNote[@type='illustrations']/list/item[last()]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>change_range-height</String>
										</field>
										<field name="name">
											<String>Change Range Height</String>
										</field>
										<field name="description">
											<String>Changes the Measurements to a range</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//height/text())</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;height xmlns="http://www.tei-c.org/ns/1.0" ana="memo:hasLength" min="" max="" unit="mm"/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Replace</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>change_range-width</String>
										</field>
										<field name="name">
											<String>Change Range Width</String>
										</field>
										<field name="description">
											<String>Changes the Measurements to a range</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//width/text())</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;width xmlns="http://www.tei-c.org/ns/1.0" ana="memo:hasLength" min="" max="" unit="mm"/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Replace</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>elaborate_item</String>
										</field>
										<field name="name">
											<String>Upgrade Item</String>
										</field>
										<field name="description">
											<String>Upgrades the Transmission Context Item and adds additional fields for further information.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/up-arrow.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/up-arrow.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(ancestor-or-self::*/docDate)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String> &lt;author xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">&lt;/author>                          
                            &lt;!-- Alternativ -->
                            &lt;docDate  xmlns="http://www.tei-c.org/ns/1.0" >
                                &lt;date notAfter="" notBefore=""/>
                            &lt;/docDate>
                            &lt;textLang  xmlns="http://www.tei-c.org/ns/1.0" mainLang=""/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>self::msItem[@n='transmission-context']/title</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_docDate</String>
										</field>
										<field name="name">
											<String>Delete Element</String>
										</field>
										<field name="description">
											<String>Deletes the Field</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>ancestor-or-self::*/docDate</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_bib</String>
										</field>
										<field name="name">
											<String>Add Bibliographical Entry</String>
										</field>
										<field name="description">
											<String>Adds a Field for a bibliographical entry</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;bibl xmlns="http://www.tei-c.org/ns/1.0">&lt;/bibl></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//listBibl/bibl[last()]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_textpassages</String>
										</field>
										<field name="name">
											<String>Adds Textpassages</String>
										</field>
										<field name="description">
											<String>Adds significant text-passages section</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//item[@n="de-filijs-iacob"])</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;note type="significant-passages" xmlns="http://www.tei-c.org/ns/1.0">
                                &lt;list>
                                    &lt;item corresp="#t-filiiJacob" n="de-filijs-iacob" rend=""> De filijs iacob numerosa [...] descendit christus &lt;/item>
                                    &lt;item corresp="#t-beataVirgo" n="beata-virgo" rend=""> Beata virgo Maria [...] illius anni xliiii &lt;/item>
                                    &lt;item corresp="#t-triaTempla" n="tria-templa" rend="">Tria templa legimus (?) in sacra scriptura fuisse facta [...] tempore antiochi epyphani &lt;/item>
                                    &lt;item corresp="#t-conceptus" n="conceptus-est-dominus" rend="">Conceptus est dominus [...] qui sunt xii.ccc.xii. dies &lt;/item>  
                                &lt;/list>
                            &lt;/note></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//note[@type='significant-passages']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Replace</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_picture</String>
										</field>
										<field name="name">
											<String>Add Picture</String>
										</field>
										<field name="description">
											<String>Adds a field to note another picture outside of the graph</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;item  xmlns="http://www.tei-c.org/ns/1.0" corresp="" >
                                                &lt;label/>
                                                &lt;note/>
                                            &lt;/item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//item[@n='other-pictures']/list</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_shelfmark</String>
										</field>
										<field name="name">
											<String>Add Shelfmark</String>
										</field>
										<field name="description">
											<String>Adds a Field to note a former Shelfmark</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/plus.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;altIdentifier xmlns="http://www.tei-c.org/ns/1.0" ana="chigc:hasFormerIdentifier" type="former">
        &lt;idno >&lt;/idno>
&lt;/altIdentifier></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//msIdentifier</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Men</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmen</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String></String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>TEI</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>rendition</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>chigc_transcript</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<null/>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${framework}/scheme/compedium.sch</String>
													</field>
												</validationUnitSchema>
											</field>
											<field name="validationAdvancedSettings">
												<null/>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>Compendium</String>
								</field>
							</validationScenario>
						</validationScenario-array>
					</field>
					<field name="defaultValidationScenarios">
						<list>
							<String>Compendium</String>
						</list>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>5</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>